contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JN</title>
    <script src="https://kit.fontawesome.com/fb234aae27.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,700i&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/dist/normalize.css" />
    <link rel="stylesheet" href="assets/dist/skeleton.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navigation section -->
      <div class="navigation">
        <nav>
          <div class="row">
            <div class="nine columns left-nav">
              <ul>
                <li>
                  <a href="#about">ABOUT</a>
                </li>
                <li>
                  <a href="/portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                  <a href="/contact.html">CONTACT</a>
                </li>
                <li>
                  <a href="/resume.html">RESUME</a>
                </li>
              </ul>
            </div>
            <div class="three columns right-nav">
              <a
                href="https://github.com/jessicanguyen1"
                target="_blank"
                class="social github"
              ></a>
              <a
                href="https://www.linkedin.com/in/jessica-nguyen-84792049/"
                target="_blank"
                class="social linkedin"
              ></a>
            </div>
          </div>
        </nav>
      </div>

      <!-- Contact section -->
      <div id="contact">
        <h3>CONTACT ME</h3>

        <form
          action="mailto:jessicanguyen320@gmail.com"
          method="POST"
          enctype="text/plain"
        >
          <div class="row">
            <!-- Name -->

            <div class="columns col-height">
              <input
                class="u-full-width dummy"
                type="text"
                placeholder="Enter your name"
              />
              <i class="fas fa-user"></i>
            </div>
          </div>

          <!-- Email -->
          <div class="row">
            <div class="columns col-height">
              <input
                class="u-full-width dummy"
                type="email"
                placeholder="Enter your email"
              />
              <i class="fas fa-envelope"></i>
            </div>
          </div>

          <!-- Subject -->
          <div class="row">
            <div class="columns col-height" style="height: 36px">
              <input
                class="u-full-width dummy"
                type="text"
                placeholder="Enter subject"
              />
              <i class="far fa-arrow-alt-circle-right"></i>
            </div>
          </div>

          <!-- Message -->
          <div class="row">
            <div class="columns col-height" style="height: 130px">
              <i class="far fa-edit msg"></i>
              <textarea
                class="u-full-width dummy"
                placeholder="Write a message"
                id="exampleMessage"
              ></textarea>
            </div>
          </div>
          <input
            class="button-primary u-full-width dummy"
            type="submit"
            value="Send"
          />
        </form>
      </div>
    </div>

    <script src="assets/dist/basicScroll.min.js"></script>
  </body>
</html>

views/contact.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{title}
        include includes/head-tags.pug
    body
        .container
            include includes/navigation.pug
            #contact
                h3 CONTACT ME
                form(action="mailto:jessicanguyen320@gmail.com" method="POST"
                enctype="text/plain")
                    .row
                        // name
                        .columns.col-height
                            input.u-full-width.dummy(type="text" placeholder="Enter your name")
                            i.fas.fa-user
                    .row
                        // email
                        .columns.col-height
                            input.u-full-width.dummy( type="email" placeholder="Enter your email")
                            i.fas.fa-envelope
                    .row
                        // subject
                        .columns.col-height(style="height: 36px")
                            input.u-full-width.dummy(type="text", placeholder="Enter subject")
                            i.far.fa-arrow-alt-circle-right
                    .row
                        // message
                        .columns.col-height(style="height: 130px")
                            i.far.fa-edit.msg
                            textarea#exampleMessage.u-full-width.dummy( placeholder="Write a message")

                        // submit
                        input.button-primary.u-full-width.dummy(type="submit" value="Send")
