index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/dist/normalize.css" />
    <link rel="stylesheet" href="assets/dist/skeleton.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navigation section -->
      <div class="navigation">
        <nav>
          <div class="row">
            <div class="nine columns left-nav">
              <ul>
                <li>
                  <a href="#about">ABOUT</a>
                </li>
                <li>
                  <a href="/portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                  <a href="/contact.html">CONTACT</a>
                </li>
                <li>
                  <a href="/resume.html">RESUME</a>
                </li>
              </ul>
            </div>
            <div class="three columns right-nav">
              <a
                href="https://github.com/jessicanguyen1"
                target="_blank"
                class="social github"
              ></a>
              <a
                href="https://www.linkedin.com/in/jessica-nguyen-84792049/"
                target="_blank"
                class="social linkedin"
              ></a>
            </div>
          </div>
        </nav>
      </div>

      <!-- Profile pic -->

      <div class="profile-pic"></div>

      <!-- About section -->
      <div class="row" id="about">
        <h1>Hello, I'm Jessica.</h1>
        <p>
          I am a junior front end developer based in the Bay Area, CA. I
          completed the full stack coding boot camp cohort at UC Berkeley
          Extension Coding Boot Camp this year. I am seeking a role as a front
          end developer to contribute to building functional and stunning UI's
          and continuing to learn more about web development.
        </p>

        <a href="/portfolio.html" id="work">SEE MY WORK</a>
      </div>

      <!-- <div id="portfolio">Blah</div> -->
    </div>

    <script src="assets/dist/basicScroll.min.js"></script>
  </body>
</html>

views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include includes/head-tags.pug
    body
        .container
            include includes/navigation.pug

            .profile-pic
            .row#about
                h1 Hello, I'm Jessica.
                p I am a junior front end developer based in the Bay Area, CA. I completed the full stack coding boot camp cohort at UC Berkeley Extension Coding Boot Camp this year. I am seeking a role as a front end developer to contribute to building functional and stunning UI's and continuing to learn more about web development.
                a#work(href="/portfolio.html") SEE MY WORK
