portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jessica Nguyen</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,700i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/dist/normalize.css" />
    <link rel="stylesheet" href="assets/dist/skeleton.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <script>
      $("#logo img").hover(
        function() {
          $(this).attr("src", "./assets/images/outlinelogo.png ");
        },
        function() {
          $(this).attr("src", "./assets/images/upicklogo3d.png");
        }
      );
    </script>

    <div class="container">
      <!-- Navigation section -->
      <div class="navigation">
        <nav>
          <div class="row">
            <div class="two-thirds column left-nav">
              <ul>
                <li>
                  <a href="/index.html">ABOUT</a>
                </li>
                <li>
                  <a href="/portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                  <a href="/contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
            <div class="one-third column right-nav">
              <a
                href="https://github.com/jessicanguyen1"
                target="_blank"
                class="social github"
              ></a>
              <a
                href="https://www.linkedin.com/in/jessica-nguyen-84792049/"
                target="_blank"
                class="social linkedin"
              ></a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Portfolio -->
    <!-- U Pick -->

    <div class="row" id="u-pick">
      <h1>
        <a href="#" id="logo">
          <img src="./assets/images/upicklogo3d.png" alt="u-pick-logo" />
        </a>
      </h1>

      <p>
        Have you ever been with a group of indecisive friends and experienced
        difficulty in agreeing on a place to eat? Look no further because U-Pick
        is here to help come to a consensus.
      </p>
    </div>
  </body>
</html>

views/portfolio.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include includes/head-tags.pug
    body
        .container
            include includes/navigation.pug

            .row#u-pick
                h1
                    a#logo(href="https://jessicanguyen1.github.io/Project-uPick/" target="_blank")
                        img(src="./assets/images/upicklogo3d.png", alt="u-pick-logo")
                p U-Pick is an application that I created for a school project with three other group members. This app provides assistance to an indecisive group of up to four people who are having difficulty deciding on where to dine. Using a process of elimination, this app will help you narrow down your options to a specific cuisine and show you a list of nearby restaurants.
        script. 
           $("#logo img").hover(function() {
                $(this).attr("src", "./assets/images/outlinelogo.png ");
            },
            function() {
                $(this).attr("src", "./assets/images/upicklogo3d.png");
            }); 

                
